{
  "ignore": [
    "admin/*",
    "client/*",
    "Inistnt/*",
    "logs/*",
    "scratch/*",
    "node_modules/*",
    "*.test.js",
    "fixtures/*",
    "*.txt",
    "*.md"
  ],
  "ext": "js,json,env",
  "delay": "2500"
}
